<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; 안녕지구
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico?v=2">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  

  <!-- Web Font -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Gothic+Coding|Noto+Sans+KR" rel="stylesheet">

  <!-- Highlighter -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/atom-one-dark.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
    hljs.configure({tabReplace: '    '})
  </script>

  <!-- Custom -->
  <link rel="stylesheet" href="/public/css/custom.css">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <!-- 
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/">
          <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      -->
      <div class="sidebar-personal-info-section">
        <p>안녕하세요. 기록하는 개발자입니다.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/HiJiGOO">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:hi.jigoo@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/categories/">
          Categories
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#Bixby">
                <!-- Bixby -->
                
                Bixby&nbsp
                (
                  
                  
                  2
                )
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#Algorithm">
                <!-- Algorithm -->
                
                Algorithm&nbsp
                (
                  
                  
                  6
                )
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#Android">
                <!-- Android -->
                
                Android&nbsp
                (
                  
                  
                  0
                )
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#Daily">
                <!-- Daily -->
                
                Daily&nbsp
                (
                  
                  
                  1
                )
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/blog/tags/">
          Tags
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <!-- <span class="sidebar-nav-item">Currently v1.0.0</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2018 안녕지구. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>


  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="안녕지구">
              <!-- <img class="masthead-logo" src="/public/logo.png"/> -->
              안녕지구
            </a>
            <small>#developer #bompapa</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/bixby/2018/12/16/overview/">
        Gettting Started - Overview (1)
      </a>
    </h1>

    <span class="post-date">16 Dec 2018</span>
     | 
    
    <a href="/blog/tags/#인공지능" class="post-tag">인공지능</a>
    
    <a href="/blog/tags/#빅스비" class="post-tag">빅스비</a>
    
    

    <article>
      <p>빅스비 개발을 시작하기 전에 전체적으로 어떻게 동작하는지 간략하게 소개드리려고 합니다. 내용은 공식 <a href="https://bixbydevelopers.com/dev/docs/get-started/overview">Bixby Developer</a> 페이지를 참고했습니다.</p>

<h2 id="무엇을-개발해야-하나요">무엇을 개발해야 하나요</h2>

<p><a href="/bixby/2018/12/13/intro/">이전 포스팅</a>에서도 설명 드렸듯이 빅스비는 전통적인 프로그래밍 방식과 다른 개발 방식을 보입니다. 개발자는 빅스비가 사용자의 발화를 이해할 수 있도록 IDE에서 자연어를 학습시켜야 합니다. 또한 빅스비가 <strong>실행 그래프</strong> 를 구성할 수 있게 <strong>모델링</strong>을 해주고, 필요하다면 서버와 통신과 같은 추가적인 로직을 작성해야 합니다. 마지막으로 사용자에게 보여줄 Layout을 작성합니다.</p>

<p>다음은 빅스비가 사용자의 발화를 이해하고 그래프를 구성한 예제입니다.</p>

<blockquote>
  <p><em>“<strong>면이 여섯 개</strong>인 <strong>두 개</strong>의 주사위를 굴렸을 때 나온 숫자의 총 합을 구해줘”</em></p>
</blockquote>

<p><img src="/assets/2018-12-16-overview/1st-execution-graph-11771877356118750247.png" alt="image" /></p>

<p>개발자는 그림과 같이 그래프를 구성하기 위해서 아래의 작업을 해줘야 합니다.</p>

<ul>
  <li>사용자 발화에서 NumDice(2)와 NumSides(6)를 추출할 수 있도록 <strong>자연어를 학습</strong>합니다.</li>
  <li>NumDice와 NumSides가 추출 되고 RollDice의 입력으로 들아갈 수 있도록 <strong>모델링</strong>을 합니다.</li>
  <li>RollDice로 입력된 두 값을 사용하여 RollResult를 계산하는 <strong>로직</strong>을 넣습니다.</li>
</ul>

<p>다음은 RollDice 로직입니다. 서버와의 통신이나 추가로 필요한 로직은 Javascript로 작성합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// RollDice
// Rolls a dice given a number of sides and a number of dice

// Main entry point
function rollDice(numDice, numSides) {

  var sum = 0;
  var result = [];

  for (var i = 0; i &lt; numDice; i++) {
    var roll = Math.ceil(Math.random() * numSides);
    result.push(roll);
    sum += roll;
  }

  // RollResult
  return {
    sum: sum, // required Sum
    roll: result // required list Roll
  }
}

// Exports
module.exports = {
  function: rollDice
}
</code></pre></div></div>

<p>그리고 RollResult가 사용자에게 보여지도록 Layout을 작성하면 아래처럼 결과를 볼 수 있습니다!</p>

<p><img src="/assets/2018-12-16-overview/layout-result-16107432446437221263.png" alt="image" /></p>

<p>이번 포스트에서는 이해를 위해서 많은 부분을 생략했는데요, 자연어 학습 및 모델링 하는 부분은 나중에 예제를 프로젝트를 통해서 알아보도록 하겠습니다.
다음 포스트에서는 빅스비 플랫폼이 어떻게 동작하는지 설명드리겠습니다. 감사합니다.</p>

    <article>
    <div class="post-more">
      
      <a href="/bixby/2018/12/16/overview/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/bixby/2018/12/16/overview/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/algorithm/2018/12/16/boj-josephus-1158/">
        BOJ - 조세퍼스 문제(1158)
      </a>
    </h1>

    <span class="post-date">16 Dec 2018</span>
     | 
    
    <a href="/blog/tags/#boj" class="post-tag">BOJ</a>
    
    <a href="/blog/tags/#백준" class="post-tag">백준</a>
    
    <a href="/blog/tags/#알고리즘" class="post-tag">알고리즘</a>
    
    <a href="/blog/tags/#자료구조" class="post-tag">자료구조</a>
    
    

    <article>
      <p><strong>이중 연결 리스트(Double Linked List)</strong>를 연습하기 위해 풀어본 문제입니다. 문제를 풀기 위해서 <strong>원형 링크드 리스트(Circular Liked List)</strong>를 구현해야 하는데 이중 연결 리스트를 이용해서 구현했습니다.</p>

<h2 id="구조체-배열">구조체 배열</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Node {
	Node* next;
	Node* prev;
	int data;
}narr[5005];

int nidx = 0;
Node* allocNode() {
	return &amp;narr[nidx++];
}
</code></pre></div></div>

<h2 id="원형-링크드-리스트">원형 링크드 리스트</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Node* head = NULL;
Node* tail = NULL;

void addNode(int data) {
	Node* nn = allocNode();
	nn-&gt;data = data;
	if (head == NULL) {
		head = nn;
		tail = nn;
		nn-&gt;prev = tail;
		nn-&gt;next = head;
	} else {
		head-&gt;prev = nn;
		tail-&gt;next = nn;
		nn-&gt;prev = tail;
		nn-&gt;next = head;
		tail = nn;
	}
}

int delNode(int idx) {
	Node* cn = head;
	if (head == NULL) return 0;
	while (--idx) {
		cn = cn-&gt;next;
	}
	head = cn-&gt;next;

	cn-&gt;prev-&gt;next = cn-&gt;next;
	cn-&gt;next-&gt;prev = cn-&gt;prev;
	return cn-&gt;data;
}
</code></pre></div></div>

<h2 id="메인-함수">메인 함수</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main() {
	int N, M;
	scanf("%d %d", &amp;N, &amp;M);

	for (int i = 1; i &lt;= N; i++) {
		addNode(i);
	}

	printf("&lt;");
	for (int i = 1; i &lt; N; i++) {
		printf("%d, ", delNode(M));
	}
	printf("%d", delNode(M));
	printf("&gt;");
}
</code></pre></div></div>

    <article>
    <div class="post-more">
      
      <a href="/algorithm/2018/12/16/boj-josephus-1158/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/algorithm/2018/12/16/boj-josephus-1158/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/algorithm/2018/12/15/boj-card-merge-1715/">
        BOJ - 카드 정렬(1715)
      </a>
    </h1>

    <span class="post-date">15 Dec 2018</span>
     | 
    
    <a href="/blog/tags/#boj" class="post-tag">BOJ</a>
    
    <a href="/blog/tags/#백준" class="post-tag">백준</a>
    
    <a href="/blog/tags/#알고리즘" class="post-tag">알고리즘</a>
    
    <a href="/blog/tags/#자료구조" class="post-tag">자료구조</a>
    
    

    <article>
      <p><strong>최대 힙(MaxHeap)</strong>을 연습하기 위해 풀어본 문제입니다. 문제를 풀기 위해서는 가지고 있는 카드 묶음 중 가장 작은 두 묶음을 찾아서 더해주어야 했기 때문에 <strong>최소 힙(MinHeap)</strong>을 사용했습니다. 가장 작은 묶음 두 개를 꺼내서 더해준 후 다시 최소 힙에 넣어줍니다. 힙 안에 한 개만 남을 때까지 반복합니다. 힙만 구현하면 메인 함수는 매우 간단합니다.</p>

<div class="message">
최대 힙에서 최소 힙으로 변경할 때 부등호만 변경해 주었더니 정상적으로 동작하지 않았습니다. 최대 힙에서는 모든 노드를 0으로 초기화 했었는데요, 최소 힙에서는 값이 마지막 자리를 찾아가는 과정에서 문제가 발생했습니다. 이를 해결하기 위해 마지막 노드의 Index 사용하여 비교할 자식 노드가 있는지 확인했습니다.
</div>

<h2 id="최소-힙minheap">최소 힙(MinHeap)</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 초기화
int minHeap[200005];
int lastIdx = 0;

// 자식 노드 Index 
int getLeftChild(int idx) {
	return idx * 2;
}

int getRightChild(int idx) {
	return idx * 2 + 1;
}

// 부모 노드 Index 
int getParent(int idx) {
	return idx / 2;
}

// 교환하는 함수
void swap(int idx1, int idx2, int* arr) {
	int tmp = arr[idx1];
	arr[idx1] = arr[idx2];
	arr[idx2] = tmp;
}

// dequeue 함수
int dequeue() {

	if (lastIdx == 0) return -1;

	int maxVal = minHeap[1];
	minHeap[1] = minHeap[lastIdx];
	minHeap[lastIdx] = 0;
	lastIdx--;

	int curIdx = 1;
	while (true) {
		int left = getLeftChild(curIdx);
		int right = getRightChild(curIdx);

		int curVal = minHeap[curIdx];

		int leftVal = minHeap[left];
		int rightVal = minHeap[right];

		int nextIdx;
		int nextVal;

		// 자식 노드가 없는 경우
		if (lastIdx &lt; left) {
			break;

		// 왼쪽 자식 노드만 있는 경우 
		} else if (lastIdx == left) {
			nextIdx = left;
			nextVal = minHeap[nextIdx];

		// 둘 다 있는 경우 비교
		} else if (lastIdx &gt;= right) {
			nextIdx = leftVal &lt; rightVal ? left : right;
			nextVal = minHeap[nextIdx];
		}

		if (curVal &gt; nextVal) {
			swap(curIdx, nextIdx, minHeap);
			curIdx = nextIdx;
		} else {
			break;
		}
	}

	return maxVal;
}

// enqueue 함수
void enqueue(int val) {
	lastIdx++;
	minHeap[lastIdx] = val;

	int curIdx = lastIdx;
	while (true) {
		if (curIdx == 1) break;

		int nextIdx = getParent(curIdx);

		int curVal = minHeap[curIdx];
		int nextVal = minHeap[nextIdx];

		if (curVal &lt; nextVal) {
			swap(curIdx, nextIdx, minHeap);
			curIdx = nextIdx;
		} else {
			break;
		}
	}
}
</code></pre></div></div>

<h2 id="메인-함수">메인 함수</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main() {

	int N;
	scanf("%d", &amp;N);

	int ans = 0;

	// enqueue
	while (N--) {
		int val;
		scanf("%d", &amp;val);
		enqueue(val);
	}

	// 비교 횟수 계산
	while (lastIdx &gt; 1) {
		int val1 = dequeue();
		int val2 = dequeue();
		
		ans += (val1 + val2);

		enqueue(val1 + val2);
	}

	printf("%d", ans);

}
</code></pre></div></div>

    <article>
    <div class="post-more">
      
      <a href="/algorithm/2018/12/15/boj-card-merge-1715/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/algorithm/2018/12/15/boj-card-merge-1715/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/bixby/2018/12/13/intro/">
        포스팅을 시작하면서
      </a>
    </h1>

    <span class="post-date">13 Dec 2018</span>
     | 
    
    <a href="/blog/tags/#인공지능" class="post-tag">인공지능</a>
    
    <a href="/blog/tags/#빅스비" class="post-tag">빅스비</a>
    
    

    <article>
      <h2 id="포스팅을-시작하면서">포스팅을 시작하면서</h2>

<p>안녕하세요. 블로그를 시작하면서 어떤 내용을 정리하면 좋을지 고민해봤습니다. 그러다가 현재 개발하고 있으면서, 동시에 자료가 없어서 고생중인 ‘빅스비 캡슐’개발에 대해 정리하면 좋겠다는 생각을 했습니다. 공부도 하면서 (개발하는 사람은 적더라도)공유하는 공간을 만들면 의미가 있을 것이라고 생각합니다.</p>

<div class="message">
빅스비 캡슐(Capsule)은 빅스비 위에서 동작하는 어플리케이션입니다.
</div>

<h2 id="인공지능--딥러닝">[인공지능 == 딥러닝]?</h2>

<p>개인적으로 딥러닝에 관심을 가지며 조금씩 공부하고 있지만 딥러닝이 인공지능의 전부는 아니라고 생각합니다. 이미 많은 사람들이 
<a href="https://translate.google.co.kr/">번역</a>, 
화질 개선, 얼굴 인식 
등 (매우 놀라운)딥러닝 기술을 다양한 곳에서 접하고 있지만 우리가 어릴때부터 상상해왔던 인공지능과는 조금 달라 보입니다. 우리가 상상했던 인공지능은 <a href="https://www.youtube.com/watch?v=LikxFZZO2sk">Parkour Atlas</a>와 같은 <strong>로봇</strong>이나 <a href="https://assistant.google.com/">Google Assistance</a>, <a href="https://developer.amazon.com/alexa">Alexa</a> 혹은 <a href="https://kakao.ai/">카카오 미니</a>와 같이 사람과 대화를 주고 받는 <strong>음성 인식 비서</strong>에 더 가깝지 않았나요? 저는 딥러닝과 마찬가지로 사람과 상호작용하는 서비스도 매우 중요하다고 생각합니다.</p>

<p><img src="/assets/2018-12-13-intro/robot.jpeg" alt="image" /></p>

<h2 id="인공지능을-modeling">인공지능을 Modeling</h2>

<p>일 년 전 쯤에 회사 동료 한분과 함께 서울대 연구소에서 진행한 ‘NLP 딥러닝’ 세미나를 다녀온 적이 있었는데요, 그 당시 인공지능이라고 말하는 챗봇은 [<em>switch case</em>] 가 90% 이상이라는 얘기를 들었습니다. 하지만, 요즘 챗봇 Builder 와 마찬가지로 <strong>빅스비도 독립적인 개발 방식</strong>을 보입니다. 모든 실행 Flow을 개발자가 직접적으로 프로그래밍하여 제어하는 것이 아닌, 개발자는 일부 코드와 <strong>Modeling</strong>을 제공하면 빅스비가 내부 규칙에 따라서 Flow를 구성해 실행합니다. 사실 이 전통적인 프로그래밍과 다른 방식 때문에 개발하다보면 답답하기도 하고 화나기도 하고 심지어 전체 구조를 뒤집을 때도 있습니다. 하지만 조금씩 적응(이해)하다보면 매력을 느낄 수 있을 것이라고 생각합니다.</p>

<blockquote>
  <p>Developing for Bixby is different than traditional software development because you’re not writing the program; the Artificial Intelligence (AI) is. You perform modeling, which is how you teach Bixby about the domain you’re implementing. Using your models, and those of other developers, Bixby constructs a program that satisfies the user’s specific request in milliseconds the moment the request is made. As a developer, your job is to teach Bixby how to write these programs.</p>
</blockquote>

<h2 id="앞으로">앞으로</h2>
<p>많이 공부하고, 도움을 드릴 수 있는 기회가 되었으면 좋겠습니다. 감사합니다.</p>

    <article>
    <div class="post-more">
      
      <a href="/bixby/2018/12/13/intro/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/bixby/2018/12/13/intro/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/algorithm/2018/12/11/boj-max-heap-11279/">
        BOJ - 최대 힙(11279)
      </a>
    </h1>

    <span class="post-date">11 Dec 2018</span>
     | 
    
    <a href="/blog/tags/#boj" class="post-tag">BOJ</a>
    
    <a href="/blog/tags/#백준" class="post-tag">백준</a>
    
    <a href="/blog/tags/#알고리즘" class="post-tag">알고리즘</a>
    
    <a href="/blog/tags/#자료구조" class="post-tag">자료구조</a>
    
    

    <article>
      <p><strong>배열</strong>을 사용해서 간단하게 구현한 <strong>최대 힙(MaxHeap)</strong>입니다. 코드의 길이를 줄이기 보다는 가독성을 높이는 방향으로 작성했습니다.</p>

<div class="message">
힙이 가득찬 상태에서 자식 노드의 위치를 가져올 때 배열의 Index를 넘어서 런타임 에러가 발생했습니다. 따로 로직을 추가해서 처리해도 되지만 메모리가 충분하기 때문에 배열의 크기를 (최대 힙 크기 * 2 + 1) 이상으로 잡았습니다.
</div>

<h2 id="최대-힙">최대 힙</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 최대힙 초기화
int maxHeap[200005];
int lastIdx = 0;

// 자식 노드 Index 
int getLeftChild(int idx) {
	return idx * 2;
}

int getRightChild(int idx) {
	return idx * 2 + 1;
}

// 부모 노드 Index 
int getParent(int idx) {
	return idx / 2;
}

// 교환하는 함수
void swap(int idx1, int idx2, int* arr) {
	int tmp = arr[idx1];
	arr[idx1] = arr[idx2];
	arr[idx2] = tmp;
}

// dequeue 함수
int dequeue() {
	
	if (lastIdx == 0) return 0;

	int head = maxHeap[1];
	maxHeap[1] = maxHeap[lastIdx];
	maxHeap[lastIdx] = 0;
	lastIdx--;

	int curIdx = 1;
	while (true) {
		int rIdx = getRightChild(curIdx);
		int lIdx = getLeftChild(curIdx);

		int curVal = maxHeap[curIdx];
		int rVal = maxHeap[rIdx];
		int lVal = maxHeap[lIdx];
		
		int nextIdx = rVal &gt; lVal ? rIdx : lIdx;
		int nextVal = maxHeap[nextIdx];
		if (curVal &lt; nextVal) {
			swap(curIdx, nextIdx, maxHeap);
			curIdx = nextIdx;
		} else {
			break;
		}
	}

	return head;
}

// enqueue 함수
void enqueue(int val) {
	lastIdx++;
	maxHeap[lastIdx] = val;

	int curIdx = lastIdx;
	while (true) {
		if (curIdx == 1) break;

		int pIdx = getParent(curIdx);
		
		int curVal = maxHeap[curIdx];
		int pVal = maxHeap[pIdx];

		int nextIdx = pIdx;
		int nextVal = maxHeap[nextIdx];
		if (curVal &gt; nextVal) {
			swap(curIdx, nextIdx, maxHeap);
			curIdx = nextIdx;
		} else {
			break;
		}
	}
}
</code></pre></div></div>

<h2 id="메인-함수">메인 함수</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main() {
	
	int N;
	scanf("%d", &amp;N);

	while (N--) {
		int x;
		scanf("%d", &amp;x);

		if (x &gt; 0) {
			enqueue(x);
		} else if (x == 0) {
			int val = dequeue();
			printf("%d\n", val);
		}
	}

	return 0;
}
</code></pre></div></div>

    <article>
    <div class="post-more">
      
      <a href="/algorithm/2018/12/11/boj-max-heap-11279/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/algorithm/2018/12/11/boj-max-heap-11279/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-130716162-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//hijigoo.disqus.com/count.js" async></script>
  
</html>
